{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "default": "Data Source=JEFFERSON\\SQLEXPRESS;Initial Catalog=TransferAPI;Integrated Security=True;TrustServerCertificate=True"
  }
}
